<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0B48236649ED000D947C3CA621559C7F</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-3BBF372A4C440029EE1C9D97386A9013_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000340</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>8936</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ActionRPGTest</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15228867-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.1-15228867+++UE4+Release-4.26</EngineVersion>
		<CommandLine>F:\UEProject\ActionRPGTest\ActionRPGTest.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15228867</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>F:/UE4/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/UE4/UE_4.26/</RootDir>
		<MachineId>FAE295AE4067DB5BDACB8785BE780437</MachineId>
		<LoginId>fae295ae4067db5bdacb8785be780437</LoginId>
		<EpicAccountId>a753e94778344077830c692490b97c65</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17112915968</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_ActionRPGTest!URPGAssetManager::Get() [F:\UEProject\ActionRPGTest\Source\ActionRPGTest\Private\RPGAssetManager.cpp:26]
UE4Editor_ActionRPGTest!ARPGPlayerControllerBase::ARPGPlayerControllerBase() [F:\UEProject\ActionRPGTest\Source\ActionRPGTest\Private\RPGPlayerControllerBase.cpp:13]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 5ed14d UE4Editor 0x00007ff613cc0000 + 3b16f VCRUNTIME140 0x00007ffa02dc0000 + ebc0 ntdll 0x00007ffa08a50000 + a20cf ntdll 0x00007ffa08a50000 + 51454 ntdll 0x00007ffa08a50000 + a0bfe UE4Editor-ActionRPGTest 0x00007ff98a340000 + bea0 UE4Editor-ActionRPGTest 0x00007ff98a340000 + dfc6 UE4Editor-CoreUObject 0x00007ff9ddac0000 + 14c2a3 UE4Editor-CoreUObject 0x00007ff9ddac0000 + 40fb4f UE4Editor-CoreUObject 0x00007ff9ddac0000 + 3f290f UE4Editor-CoreUObject 0x00007ff9ddac0000 + 322345 UE4Editor-Core 0x00007ff9d8e30000 + 339aba UE4Editor-Core 0x00007ff9d8e30000 + 361388 UE4Editor-Projects 0x00007ff9f8df0000 + 1e7d3 UE4Editor-Projects 0x00007ff9f8df0000 + 1eaeb UE4Editor 0x00007ff613cc0000 + 253d2 UE4Editor 0x00007ff613cc0000 + 28a92 UE4Editor 0x00007ff613cc0000 + 20f1c UE4Editor 0x00007ff613cc0000 + 2128a UE4Editor 0x00007ff613cc0000 + 352ed UE4Editor 0x00007ff613cc0000 + 3801a KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</PCallStack>
		<PCallStackHash>447E2C8E4F032CE5A04DBFAE8306A6D055D0D91E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 5ed14d UE4Editor 0x00007ff613cc0000 + 3b16f VCRUNTIME140 0x00007ffa02dc0000 + ebc0 ntdll 0x00007ffa08a50000 + a20cf ntdll 0x00007ffa08a50000 + 51454 ntdll 0x00007ffa08a50000 + a0bfe UE4Editor-ActionRPGTest 0x00007ff98a340000 + bea0 UE4Editor-ActionRPGTest 0x00007ff98a340000 + dfc6 UE4Editor-CoreUObject 0x00007ff9ddac0000 + 14c2a3 UE4Editor-CoreUObject 0x00007ff9ddac0000 + 40fb4f UE4Editor-CoreUObject 0x00007ff9ddac0000 + 3f290f UE4Editor-CoreUObject 0x00007ff9ddac0000 + 322345 UE4Editor-Core 0x00007ff9d8e30000 + 339aba UE4Editor-Core 0x00007ff9d8e30000 + 361388 UE4Editor-Projects 0x00007ff9f8df0000 + 1e7d3 UE4Editor-Projects 0x00007ff9f8df0000 + 1eaeb UE4Editor 0x00007ff613cc0000 + 253d2 UE4Editor 0x00007ff613cc0000 + 28a92 UE4Editor 0x00007ff613cc0000 + 20f1c UE4Editor 0x00007ff613cc0000 + 2128a UE4Editor 0x00007ff613cc0000 + 352ed UE4Editor 0x00007ff613cc0000 + 3801a KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>4776</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + a07c4 ntdll 0x00007ffa08a50000 + 52dc7 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + a07c4 ntdll 0x00007ffa08a50000 + 52dc7 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + a07c4 ntdll 0x00007ffa08a50000 + 52dc7 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9d494 KERNELBASE 0x00007ffa06560000 + 76ed1 UE4Editor-Core 0x00007ff9d8e30000 + 607ef8 UE4Editor-Core 0x00007ff9d8e30000 + 5ed635 UE4Editor-Core 0x00007ff9d8e30000 + 5e72e1 UE4Editor-Core 0x00007ff9d8e30000 + 5eff25 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9d3f4 KERNELBASE 0x00007ffa06560000 + 4962e UE4Editor-TraceLog 0x00007ffa00b80000 + 10886 UE4Editor-TraceLog 0x00007ffa00b80000 + 1076 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + ada7f UE4Editor-Core 0x00007ff9d8e30000 + af190 UE4Editor-Core 0x00007ff9d8e30000 + b64c5 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1908</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + ada7f UE4Editor-Core 0x00007ff9d8e30000 + af190 UE4Editor-Core 0x00007ff9d8e30000 + b64c5 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11196</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + ada7f UE4Editor-Core 0x00007ff9d8e30000 + af190 UE4Editor-Core 0x00007ff9d8e30000 + b64c5 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1992</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + ada7f UE4Editor-Core 0x00007ff9d8e30000 + af190 UE4Editor-Core 0x00007ff9d8e30000 + b64c5 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7352</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + ada7f UE4Editor-Core 0x00007ff9d8e30000 + af190 UE4Editor-Core 0x00007ff9d8e30000 + b64c5 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22708</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + ada7f UE4Editor-Core 0x00007ff9d8e30000 + af190 UE4Editor-Core 0x00007ff9d8e30000 + b64c5 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15692</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + ada7f UE4Editor-Core 0x00007ff9d8e30000 + af190 UE4Editor-Core 0x00007ff9d8e30000 + b64c5 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22992</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + ada7f UE4Editor-Core 0x00007ff9d8e30000 + af190 UE4Editor-Core 0x00007ff9d8e30000 + b64c5 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22856</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + ada7f UE4Editor-Core 0x00007ff9d8e30000 + af190 UE4Editor-Core 0x00007ff9d8e30000 + b64c5 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23128</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + ada7f UE4Editor-Core 0x00007ff9d8e30000 + af190 UE4Editor-Core 0x00007ff9d8e30000 + b64c5 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21340</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + ada7f UE4Editor-Core 0x00007ff9d8e30000 + af190 UE4Editor-Core 0x00007ff9d8e30000 + b64c5 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11120</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + ada7f UE4Editor-Core 0x00007ff9d8e30000 + af190 UE4Editor-Core 0x00007ff9d8e30000 + b64c5 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7416</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + ada7f UE4Editor-Core 0x00007ff9d8e30000 + af190 UE4Editor-Core 0x00007ff9d8e30000 + b64c5 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20904</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + ada7f UE4Editor-Core 0x00007ff9d8e30000 + af190 UE4Editor-Core 0x00007ff9d8e30000 + b64c5 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1996</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + ada7f UE4Editor-Core 0x00007ff9d8e30000 + af190 UE4Editor-Core 0x00007ff9d8e30000 + b64c5 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22736</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + ada7f UE4Editor-Core 0x00007ff9d8e30000 + af190 UE4Editor-Core 0x00007ff9d8e30000 + b64c5 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11444</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + ada7f UE4Editor-Core 0x00007ff9d8e30000 + af190 UE4Editor-Core 0x00007ff9d8e30000 + b64c5 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10308</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + ada7f UE4Editor-Core 0x00007ff9d8e30000 + af190 UE4Editor-Core 0x00007ff9d8e30000 + b64c5 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8772</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + aea10 UE4Editor-Core 0x00007ff9d8e30000 + af0fe UE4Editor-Core 0x00007ff9d8e30000 + 3e70ed UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6656</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + 1ac557 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7424</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + 1ac557 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17804</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + 1ac557 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22424</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + 1ac557 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14436</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + 1ac557 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20256</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + 1ac557 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11020</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + 1ac557 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17884</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + 1ac557 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22448</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + 1ac557 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15356</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + 1ac557 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8508</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + 1ac557 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11828</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + 1ac557 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22980</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + 1ac557 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14340</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + 1ac557 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13768</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9d3f4 KERNELBASE 0x00007ffa06560000 + 4962e UE4Editor-Core 0x00007ff9d8e30000 + 30e005 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10192</ThreadID>
				<ThreadName>FAsyncWriter_ActionRPGTest</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Media 0x00007ff9f9340000 + 479c UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7548</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + a07c4 ntdll 0x00007ffa08a50000 + 52dc7 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9d3f4 KERNELBASE 0x00007ffa06560000 + 4962e UE4Editor-HTTP 0x00007ff9b6460000 + ab0f9 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16900</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9d3f4 KERNELBASE 0x00007ffa06560000 + 4962e UE4Editor-WebSockets 0x00007ff9a9620000 + 1662e UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21616</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-OnlineSubsystem 0x00007ff9a98e0000 + 12e236 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17528</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + 1ac557 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7812</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + 1ac557 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4172</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + 1ac557 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20640</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + 1ac557 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7160</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9d3f4 KERNELBASE 0x00007ffa06560000 + 4962e UE4Editor-Core 0x00007ff9d8e30000 + 609671 UE4Editor-ApplicationCore 0x00007ff9e8f70000 + 3b3e7 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9d8c4 KERNELBASE 0x00007ffa06560000 + 4cb20 CRYPT32 0x00007ffa06940000 + 1bee7 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e nvwgf2umx 0x00007ff9d40d0000 + 4931f6 nvwgf2umx 0x00007ff9d40d0000 + 1120f3c KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e nvwgf2umx 0x00007ff9d40d0000 + 4931f6 nvwgf2umx 0x00007ff9d40d0000 + 1120f3c KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e nvwgf2umx 0x00007ff9d40d0000 + 4931f6 nvwgf2umx 0x00007ff9d40d0000 + 1120f3c KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e nvwgf2umx 0x00007ff9d40d0000 + 4931f6 nvwgf2umx 0x00007ff9d40d0000 + 1120f3c KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e nvwgf2umx 0x00007ff9d40d0000 + c16e42 nvwgf2umx 0x00007ff9d40d0000 + c15e19 nvwgf2umx 0x00007ff9d40d0000 + c0cc7d nvwgf2umx 0x00007ff9d40d0000 + 40ab3a nvwgf2umx 0x00007ff9d40d0000 + 1120f3c KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e nvwgf2umx 0x00007ff9d40d0000 + 4931f6 nvwgf2umx 0x00007ff9d40d0000 + 1120f3c KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + a0764 ntdll 0x00007ffa08a50000 + 64021 KERNELBASE 0x00007ffa06560000 + 6ce89 MSVCP140 0x00007ff9e8ee0000 + 12549 MSVCP140 0x00007ff9e8ee0000 + 127da UE4Editor-RHI 0x00007ff9dc290000 + dafac UE4Editor-RHI 0x00007ff9dc290000 + db331 UE4Editor-RHI 0x00007ff9dc290000 + c8588 ucrtbase 0x00007ffa06310000 + 21bb2 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Messaging 0x00007ff9a7870000 + 1e790 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2328</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9d3f4 KERNELBASE 0x00007ffa06560000 + 4962e UE4Editor-Core 0x00007ff9d8e30000 + 609671 UE4Editor-Engine 0x00007ff9b12c0000 + 13590a0 UE4Editor-Engine 0x00007ff9b12c0000 + 1396d57 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7992</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9d3f4 KERNELBASE 0x00007ffa06560000 + 4962e UE4Editor-DerivedDataCache 0x00007ff9b6820000 + c318a UE4Editor-DerivedDataCache 0x00007ff9b6820000 + babf4 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20700</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9d3f4 KERNELBASE 0x00007ffa06560000 + 4962e UE4Editor-Core 0x00007ff9d8e30000 + 609671 UE4Editor-AssetRegistry 0x00007ff9def80000 + 71604 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22744</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9d3f4 KERNELBASE 0x00007ffa06560000 + 4962e UE4Editor-Core 0x00007ff9d8e30000 + 609671 UE4Editor-AssetRegistry 0x00007ff9def80000 + 730a4 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12436</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9d3f4 KERNELBASE 0x00007ffa06560000 + 4962e UE4Editor-Core 0x00007ff9d8e30000 + 609671 UE4Editor-Engine 0x00007ff9b12c0000 + 180c60c UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18272</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e nvwgf2umx 0x00007ff9d40d0000 + 4931f6 nvwgf2umx 0x00007ff9d40d0000 + 1120f3c KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-Core 0x00007ff9d8e30000 + aea10 UE4Editor-Core 0x00007ff9d8e30000 + af0fe UE4Editor-RenderCore 0x00007ff9dd810000 + aa442 UE4Editor-RenderCore 0x00007ff9dd810000 + b2b14 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18032</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9d3f4 KERNELBASE 0x00007ffa06560000 + 4962e UE4Editor-Core 0x00007ff9d8e30000 + 609671 UE4Editor-RenderCore 0x00007ff9dd810000 + b2c58 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17100</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9d3f4 KERNELBASE 0x00007ffa06560000 + 4962e UE4Editor-Core 0x00007ff9d8e30000 + 609671 UE4Editor-TcpMessaging 0x00007ff98adf0000 + df09 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1232</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-UdpMessaging 0x00007ff98ad80000 + 237cb UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21892</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-UdpMessaging 0x00007ff98ad80000 + 23740 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17512</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 KERNELBASE 0x00007ffa06560000 + 21a5e UE4Editor-Core 0x00007ff9d8e30000 + 60bbac UE4Editor-UdpMessaging 0x00007ff98ad80000 + 23a4d UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19192</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 mswsock 0x00007ffa05920000 + 80fc mswsock 0x00007ffa05920000 + f4de WS2_32 0x00007ffa08750000 + 116f7 UE4Editor-Sockets 0x00007ff9cf500000 + 11eb9 UE4Editor-Sockets 0x00007ff9cf500000 + 1b17a UE4Editor-UdpMessaging 0x00007ff98ad80000 + 29cfa UE4Editor-UdpMessaging 0x00007ff98ad80000 + 239a0 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20860</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08a50000 + 9cdf4 mswsock 0x00007ffa05920000 + 80fc mswsock 0x00007ffa05920000 + f4de WS2_32 0x00007ffa08750000 + 116f7 UE4Editor-Sockets 0x00007ff9cf500000 + 11eb9 UE4Editor-Sockets 0x00007ff9cf500000 + 1b17a UE4Editor-UdpMessaging 0x00007ff98ad80000 + 29cfa UE4Editor-UdpMessaging 0x00007ff98ad80000 + 239a0 UE4Editor-Core 0x00007ff9d8e30000 + 6089eb UE4Editor-Core 0x00007ff9d8e30000 + 601680 KERNEL32 0x00007ffa08840000 + 17034 ntdll 0x00007ffa08a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9788</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637727388937200000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>F:\UE4\UE_4.26\Engine\Binaries\Win64\tbb.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
F:\UE4\UE_4.26\Engine\Plugins\Runtime\GameplayAbilities\Binaries\Win64\UE4Editor-GameplayAbilities.dll
F:\UE4\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
F:\UEProject\ActionRPGTest\Binaries\Win64\UE4Editor-ActionRPGTest.dll
F:\UE4\UE_4.26\Engine\Plugins\Runtime\GameplayAbilities\Binaries\Win64\UE4Editor-GameplayAbilitiesEditor.dll
F:\UE4\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
F:\UE4\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
F:\UE4\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
F:\UE4\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
F:\UE4\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
F:\UE4\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
F:\UE4\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
F:\UE4\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
F:\UE4\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
F:\UE4\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
F:\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
F:\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
F:\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
F:\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
F:\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
F:\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
F:\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
F:\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
F:\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
F:\UE4\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
F:\UE4\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
F:\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
F:\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
F:\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
F:\UE4\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
F:\UE4\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
F:\UE4\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
F:\UE4\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
F:\UE4\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
F:\UE4\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
F:\UE4\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
F:\UE4\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
F:\UE4\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
F:\UE4\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
F:\UE4\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
F:\UE4\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
F:\UE4\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
F:\UE4\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
F:\UE4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
F:\UE4\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
F:\UE4\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
F:\UE4\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
F:\UE4\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
F:\UE4\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\dxil.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
F:\UE4\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
F:\UE4\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
F:\UE4\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
F:\UE4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
F:\UE4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
F:\UE4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
F:\UE4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
F:\UE4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
F:\UE4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
F:\UE4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
F:\UE4\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
F:\UE4\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
F:\UE4\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
F:\UE4\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
F:\UE4\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
F:\UE4\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
F:\UE4\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
F:\UE4\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
F:\UE4\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
F:\UE4\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
F:\UE4\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
F:\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
F:\UE4\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
F:\UE4\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
F:\UE4\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
F:\UE4\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
F:\UE4\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
F:\UE4\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
F:\UE4\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
F:\UE4\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
F:\UE4\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
F:\UE4\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
F:\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
F:\UE4\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
F:\UE4\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
F:\UE4\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
F:\UE4\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
F:\UE4\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
F:\UE4\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
F:\UE4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
F:\UE4\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
F:\UE4\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
F:\UE4\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
F:\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
F:\UE4\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
F:\UE4\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
F:\UE4\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
F:\UE4\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
F:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>456.71</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5671</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-30-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
