/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GAS-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UEProject\GAS\Intermediate\Build\Win64\GASEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\UEProject\GAS\Intermediate\Build\Win64\UE4Editor\Development\GAS\GAS.cpp.obj"
"F:\UEProject\GAS\Intermediate\Build\Win64\UE4Editor\Development\GAS\GASAbilitySystemComponent.cpp.obj"
"F:\UEProject\GAS\Intermediate\Build\Win64\UE4Editor\Development\GAS\GASAttributeSet.cpp.obj"
"F:\UEProject\GAS\Intermediate\Build\Win64\UE4Editor\Development\GAS\GASCharacter.cpp.obj"
"F:\UEProject\GAS\Intermediate\Build\Win64\UE4Editor\Development\GAS\GASGameMode.cpp.obj"
"F:\UEProject\GAS\Intermediate\Build\Win64\UE4Editor\Development\GAS\GASGameplayAbility.cpp.obj"
"F:\UEProject\GAS\Intermediate\Build\Win64\UE4Editor\Development\GAS\GAS.gen.cpp.obj"
"F:\UEProject\GAS\Intermediate\Build\Win64\UE4Editor\Development\GAS\GAS.init.gen.cpp.obj"
"F:\UEProject\GAS\Intermediate\Build\Win64\UE4Editor\Development\GAS\GASAbilitySystemComponent.gen.cpp.obj"
"F:\UEProject\GAS\Intermediate\Build\Win64\UE4Editor\Development\GAS\GASAttributeSet.gen.cpp.obj"
"F:\UEProject\GAS\Intermediate\Build\Win64\UE4Editor\Development\GAS\GASCharacter.gen.cpp.obj"
"F:\UEProject\GAS\Intermediate\Build\Win64\UE4Editor\Development\GAS\GASGameMode.gen.cpp.obj"
"F:\UEProject\GAS\Intermediate\Build\Win64\UE4Editor\Development\GAS\GASGameplayAbility.gen.cpp.obj"
"F:\UEProject\GAS\Intermediate\Build\Win64\UE4Editor\Development\GAS\Default.rc2.res"
/OUT:"F:\UEProject\GAS\Intermediate\Build\Win64\UE4Editor\Development\GAS\UE4Editor-GAS-0004.lib"