/MANIFEST:EMBED
/MANIFESTINPUT:F:\UE4\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\VS2019\VC\Tools\MSVC\14.28.29910\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\UE4_Project\PMTutorial\Intermediate\Build\Win64\PMTutorialEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE4_Project\PMTutorial\Intermediate\Build\Win64\UE4Editor\Development\PMTutorial\PMTutorial.cpp.obj"
"D:\UE4_Project\PMTutorial\Intermediate\Build\Win64\UE4Editor\Development\PMTutorial\PMTutorialGameModeBase.cpp.obj"
"D:\UE4_Project\PMTutorial\Intermediate\Build\Win64\UE4Editor\Development\PMTutorial\PMTutorial.init.gen.cpp.obj"
"D:\UE4_Project\PMTutorial\Intermediate\Build\Win64\UE4Editor\Development\PMTutorial\PMTutorialGameModeBase.gen.cpp.obj"
"D:\UE4_Project\PMTutorial\Intermediate\Build\Win64\UE4Editor\Development\PMTutorial\Default.rc2.res"
"F:\UE4\UE_4.27\Engine\Plugins\Runtime\Database\SQLiteCore\Intermediate\Build\Win64\UE4Editor\Development\SQLiteCore\UE4Editor-SQLiteCore.lib"
"F:\UE4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"F:\UE4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"F:\UE4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"F:\UE4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\UE4_Project\PMTutorial\Binaries\Win64\UE4Editor-PMTutorial-0010.dll"
/IMPLIB:"D:\UE4_Project\PMTutorial\Intermediate\Build\Win64\UE4Editor\Development\PMTutorial\UE4Editor-PMTutorial-0010.suppressed.lib"
/PDB:"D:\UE4_Project\PMTutorial\Binaries\Win64\UE4Editor-PMTutorial-0010.pdb"
/ignore:4078