/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LearnWebSocket.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UEProject\LearnWebSocket\Intermediate\Build\Win64\LearnWebSocketEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\UEProject\LearnWebSocket\Intermediate\Build\Win64\UE4Editor\Development\LearnWebSocket\LearnWebSocket.cpp.obj"
"F:\UEProject\LearnWebSocket\Intermediate\Build\Win64\UE4Editor\Development\LearnWebSocket\LearnWebSocketCharacter.cpp.obj"
"F:\UEProject\LearnWebSocket\Intermediate\Build\Win64\UE4Editor\Development\LearnWebSocket\LearnWebSocketGameMode.cpp.obj"
"F:\UEProject\LearnWebSocket\Intermediate\Build\Win64\UE4Editor\Development\LearnWebSocket\LearnWebSocket.init.gen.cpp.obj"
"F:\UEProject\LearnWebSocket\Intermediate\Build\Win64\UE4Editor\Development\LearnWebSocket\LearnWebSocketCharacter.gen.cpp.obj"
"F:\UEProject\LearnWebSocket\Intermediate\Build\Win64\UE4Editor\Development\LearnWebSocket\LearnWebSocketGameMode.gen.cpp.obj"
"F:\UEProject\LearnWebSocket\Intermediate\Build\Win64\UE4Editor\Development\LearnWebSocket\Default.rc2.res"
/OUT:"F:\UEProject\LearnWebSocket\Intermediate\Build\Win64\UE4Editor\Development\LearnWebSocket\UE4Editor-LearnWebSocket.lib"
/INCLUDE:IMPLEMENT_MODULE_LearnWebSocket